[gd_scene load_steps=18 format=3 uid="uid://wf5kghaq7ao3"]

[ext_resource type="Script" uid="uid://dy2urbuq5k515" path="res://Scenes/General/UiContainer.cs" id="1_8h2om"]
[ext_resource type="Script" uid="uid://duuixxip6fgkr" path="res://Scenes/General/UiController.cs" id="1_72mql"]
[ext_resource type="Texture2D" uid="uid://jceo6luh1pc1" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_qkk8x"]
[ext_resource type="FontFile" uid="uid://bhebwyig7y23t" path="res://Assets/RifficFree-Bold.ttf" id="2_5v82x"]
[ext_resource type="Texture2D" uid="uid://kkb72orf2m4x" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_88bdn"]
[ext_resource type="Texture2D" uid="uid://jjafwse0trib" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_e202v"]
[ext_resource type="Texture2D" uid="uid://ba0ccjeoigkrf" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_5e6cq"]
[ext_resource type="Texture2D" uid="uid://cd76wjuv1lgpf" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_hirwx"]
[ext_resource type="Script" uid="uid://bn2akxh5c2y01" path="res://Scenes/General/StatLabel.cs" id="9_03dmo"]
[ext_resource type="Texture2D" uid="uid://cxqecfdgp7ogg" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_o163g"]
[ext_resource type="Texture2D" uid="uid://dhyf573yd2sfd" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_03dmo"]
[ext_resource type="Resource" uid="uid://cupw4k8jo7s1v" path="res://Resources/Player_Health_Stat.tres" id="10_17rmo"]
[ext_resource type="Resource" uid="uid://chkdxl0d6ddbj" path="res://Resources/Player_Strength_Stat.tres" id="13_cgtk1"]
[ext_resource type="Script" uid="uid://dtuvycc2gdoog" path="res://Scenes/General/EnemyCountLabel.cs" id="14_cgtk1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8h2om"]
texture = ExtResource("3_88bdn")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5e6cq"]
texture = ExtResource("6_e202v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hirwx"]
texture = ExtResource("7_5e6cq")

[node name="Ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72mql")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h2om")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_qkk8x")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5v82x")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_8h2om")
theme_override_styles/hover = SubResource("StyleBoxTexture_8h2om")
theme_override_styles/normal = SubResource("StyleBoxTexture_8h2om")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5e6cq")
script = ExtResource("1_8h2om")
container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hirwx")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 41.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_hirwx")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_5v82x")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_03dmo")
statResource = ExtResource("10_17rmo")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hirwx")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
offset_left = 20.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 41.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_o163g")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_5v82x")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_03dmo")
statResource = ExtResource("13_cgtk1")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hirwx")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
offset_left = 20.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 41.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_03dmo")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_5v82x")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_cgtk1")
