[gd_scene load_steps=7 format=3 uid="uid://wf5kghaq7ao3"]

[ext_resource type="Script" uid="uid://dy2urbuq5k515" path="res://Scenes/General/UiContainer.cs" id="1_8h2om"]
[ext_resource type="Script" uid="uid://duuixxip6fgkr" path="res://Scenes/General/UiController.cs" id="1_72mql"]
[ext_resource type="Texture2D" uid="uid://jceo6luh1pc1" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_qkk8x"]
[ext_resource type="FontFile" uid="uid://bhebwyig7y23t" path="res://Assets/RifficFree-Bold.ttf" id="2_5v82x"]
[ext_resource type="Texture2D" uid="uid://kkb72orf2m4x" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_88bdn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8h2om"]
texture = ExtResource("3_88bdn")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[node name="Ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72mql")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h2om")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_qkk8x")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5v82x")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_8h2om")
theme_override_styles/hover = SubResource("StyleBoxTexture_8h2om")
theme_override_styles/normal = SubResource("StyleBoxTexture_8h2om")
text = "Start"
