[gd_scene load_steps=3 format=3 uid="uid://ckgnchhc0jwu0"]

[ext_resource type="Script" uid="uid://biusj1bdwyjys" path="res://Scenes/Levels/Main.cs" id="1_a113d"]
[ext_resource type="PackedScene" uid="uid://be3c7lfeusog7" path="res://Scenes/Characters/Player/Player.tscn" id="2_vdr06"]

[node name="Main" type="Node3D"]
script = ExtResource("1_a113d")

[node name="Player" parent="." instance=ExtResource("2_vdr06")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.3155)
